
" NeoVim color scheme based on VSCode theme
" Activate this color scheme with :colorscheme vscode

" General colors
highlight Normal         guifg=#e6edf3 guibg=#0d1117
highlight Comment        guifg=#8B949E
highlight Constant       guifg=#79C0FF
highlight Identifier     guifg=#FFA657
highlight PreProc        guifg=#E6EDF3
highlight Function       guifg=#D2A8FF
highlight Type           guifg=#7EE787
highlight Keyword        guifg=#FF7B72
highlight StorageClass   guifg=#FF7B72
highlight String         guifg=#A5D6FF
highlight Special        guifg=#79C0FF
highlight SpecialChar    guifg=#FFA657
highlight Error          guifg=#FFA198
highlight WarningMsg     guifg=#CD9731
highlight ErrorMsg       guifg=#F44747

" Line numbers and cursor
highlight LineNr         guifg=#6e7681 guibg=#0d1117
highlight CursorLineNr   guifg=#e6edf3 guibg=#1f6feb
highlight CursorLine     guibg=#0d1117
highlight Cursor         guifg=#0d1117 guibg=#2f81f7

" Status line
highlight StatusLine     guifg=#e6edf3 guibg=#333333
highlight StatusLineNC   guifg=#7d8590 guibg=#333333

" Search and visual selection
highlight Search         guifg=#e6edf3 guibg=#9e6a03
highlight Visual         guifg=NONE guibg=#3fb95040

" Folded text
highlight Folded         guifg=#6e7681 guibg=#6e76811a

" Special characters and whitespace
highlight NonText        guifg=#484f58 guibg=NONE
highlight SpecialKey     guifg=#e6edf3 guibg=NONE
highlight Whitespace     guifg=#484f58 guibg=NONE

" Line highlight
highlight CursorLine     guibg=#0d1117

" Git signs and symbols
highlight SignColumn     guifg=NONE guibg=NONE
highlight GitSignsAdd    guifg=#2ea043 guibg=NONE
highlight GitSignsChange guifg=#bb8009 guibg=NONE
highlight GitSignsDelete guifg=#f85149 guibg=NONE

" Tabline
highlight TabLineFill    guibg=#010409
highlight TabLine        guifg=#7d8590 guibg=#010409
highlight TabLineSel     guifg=#e6edf3 guibg=#0d1117

" Popup menu
highlight Pmenu          guifg=#e6edf3 guibg=#161b22
highlight PmenuSel       guifg=#e6edf3 guibg=#388bfd
highlight PmenuSbar      guifg=#e6edf3 guibg=#30363d
highlight PmenuThumb     guifg=#e6edf3 guibg=#8b949e
