# utf8 is on
setw -q -g utf8 on

# Fix colors and enable true color support and italics
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color-bce"

# Tell Tmux that outside terminal supports true color
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# set-option -sa terminal-overrides ",xterm*:Tc"

# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
setenv -g COLORTERM truecolor
set -g default-shell /usr/bin/fish
set -g detach-on-destroy off
set -g focus-events on
set -g set-clipboard on
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[1 q'
# set-option -ga terminal-overrides ',xterm-kitty:cnorm=\E[?12h\E[?25h'

# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g history-limit 50000
set -g -q mouse on
setw -g mode-keys vi

# Use the mouse
set -g mouse on

# Sticky time after repeated commands
set -sg repeat-time 500

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Renumber windows if others are closed
set -g renumber-windows on

# Use titles in tabs
set -g set-titles on
