#################################### OPTIONS ###################################
set -g default-shell /bin/fish
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################## CONF FILES ##################################
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin_dark.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"
set -g @continuum-restore 'on'

# set-option -g status-position bottom
# set-option -g detach-on-destroy off
# bind-key x kill-pane
# set -g @catppuccin_status_modules "application session battery"
# set -g @catppuccin_window_number_position "left"

# set -g @catppuccin_status_modules "application session date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "yes"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"

# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"
#
# set -g @catppuccin_window_default_fill "number"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-open'             # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
# set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux sessions
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST

## Plugin options
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-restore 'R'                       # Reload the session
set -g @continuum-restore 'off'                     # Last saved session is always restored



# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"
