background #111111
foreground #eeffff

# Cursor colors
cursor #eeffff

# Normal colors
color0 #212121   
color1 #eb4034   
color2 #21de60   
color3 #ffcb6b   
color4 #82aaff   
color5 #c792ea   
color6 #89ddff   
color7 #eeffff   

# Bright colors
color8 #4a4a4a   
color9 #f07178   
color10 #c3e88d  
color11 #ffcb6b  
color12 #82aaff  
color13 #c792ea  
color14 #89ddff  
color15 #ffffff  

selection_foreground #282c34
selection_background #979eab

# Tab colors
active_tab_foreground   #282c34
active_tab_background   #98c379
active_tab_font_style   bold
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
inactive_tab_font_style normal
