foreground #6a6a6a
background #fafafa
cursor #cccccc

color0 #fafafa
color8 #bebebe

color1 #e05661
color9 #ed6c72

color2 #1da912
color10 #63cc41

color3 #eea825
color11 #f4b74b

color4 #118dc3
color12 #4ea6e3

color5 #9a77cf
color13 #b08fee

color6 #56b6c2
color14 #85d7e5

color7 #6a6a6a
color15 #6a6a6a

selection_foreground #fafafa
selection_background #979eab

# Tab colors
active_tab_foreground   #fafafa
active_tab_background   #1da912
active_tab_font_style   bold-italic
inactive_tab_foreground #6a6a6a
inactive_tab_background #fafafa
inactive_tab_font_style normal
