# UI config
background_tint 0.1
font_family FiraCode Nerd Font Propo Regular
bold_font FiraCode Nerd Font Propo Bold
italic_font SFMono Nerd Font Regular Italic 
bold_italic_font SFMono Nerd Font Bold Italic 
dim_opacity 1.0
text_composition_strategy legacy
term xterm-256color

clipboard_control write-clipboard write-primary no-append
font_size 16.0
background_opacity 0.80

adjust_line_height 100%
cursor_blink_interval 0.750
cursor_stop_blinking_after 0
shell_integration no-cursor
disable_ligatures cursor
hide_window_decorations yes

window_border_width 0
window_border_height 0
window_margin_width 0
window_margin_height 0
window_padding_width 0
window_padding_height 0
resize_in_steps yes
remember_window_size  yes
confirm_os_window_close 0

# Other config
scrollback_lines 10000
enable_audio_bell no
allow_remote_control yes

# Mappings

# Use ctrl+shift+arrows in tmux
map ctrl+shift+right    no_op
map ctrl+shift+left     no_op

# We use these in Neovim
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

# Jump to beginning and end of word.
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Jump to beginning and end of line.
map cmd+left  send_text all \x05
map cmd+right send_text all \x05

# Ctrl and click to open a link
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

include ./themes/besttheme.conf
# include ./themes/catppuccin.conf
include ./fonts.conf
